.pear-tabs {
  height: @tabHeight;
  background-color: var(--pear-tabs-bg);
  box-sizing: border-box;
  .ant-tabs-nav {
    margin: 0;
  }
  .ant-tabs-content-holder {
    display: none;
  }
  .more-button {
    width: 45px;
    height: @tabHeight;
    box-sizing: border-box;
    .flex();
    font-size: 17px;
    cursor: pointer;
    // border: 1px solid red;
    box-sizing: border-box;
    // border-left: 1px solid red;
  }
}
