html.dark {
  .pear {
    &-header,
    &-main,
    &-tabs {
      background-color: var(--pear-dark-main) !important;
    }

    &-header {
      .title {
        color: #ffffffd9;
      }
    }
  }

  .pear-sider,
  .page-box {
    background-color: var(--pear-dark-content) !important;
  }
}
