// 使 ant-pro-table 支持内部滚动
.ant-pro-table-scroll {
  display: flex;
  flex-direction: column;
  height: 100%;

  .ant-pro-query-filter-collapse-button {
    white-space: nowrap;
  }

  .ant-pro-table-search {
    margin-block-end: 10px;
  }

  > .ant-pro-card:not(.ant-pro-table-search) {
    flex: 1;
    overflow: hidden;

    > .ant-pro-card-body {
      display: flex;
      flex-direction: column;
      height: 100%;

      > .ant-table-wrapper {
        flex: 1;
        overflow: hidden;

        > .ant-spin-nested-loading {
          height: 100%;

          > .ant-spin-container {
            display: flex;
            flex-direction: column;
            height: 100%;

            > .ant-table {
              flex: auto;
              overflow: hidden;

              > .ant-table-container {
                display: flex;
                flex-direction: column;
                height: 100%;

                > .ant-table-header {
                  flex: none;
                }

                > .ant-table-body {
                  flex: auto;
                  overflow: auto !important;
                }
              }

              > .ant-table-pagination {
                flex: none;
              }
            }

            // table empty
            .ant-table-empty {
              .ant-table-content,
              table {
                height: 100%;
                .ant-table-expanded-row-fixed {
                  margin: -12px -150px !important;
                }
              }
            }

            // table bordered
            .ant-table-bordered {
              position: relative;
              &::before {
                position: absolute;
                bottom: 0;
                left: 0;
                z-index: 3;
                width: 100%;
                height: 1px;
                content: '';
                background-color: var(--pear-table-border-color);
              }

              .ant-table-container {
                border-right: 1px solid var(--pear-table-border-color);
              }

              .ant-table-tbody > tr > td:last-child {
                border-inline-end: none;
              }
            }
          }
        }
      }
    }
  }
}
