.pear-header {
  height: 64px;
  padding: 0 24px;
  @apply flex-between;
  .title {
    margin-left: 6px;
    font-size: 21.5px;
    font-weight: bold;
    color: #303133;
  }
  .collapse-icon {
    margin-left: 24px;
    &:hover {
      color: #e61010;
    }
  }
}
