.login {
  width: 100vw;
  height: 100vh;
  background: url('/src/assets/imgs/login-bg-5.png') no-repeat;
  background-size: 100% 100%;
  .flex(flex-end);
  padding-right: 10vw;
  box-sizing: border-box;

  .login-form {
    width: 400px;
    background-color: #ffffff;
    box-shadow: 0px 6px 8px rgba(39, 106, 188, 0.05);
    border-radius: 8px;
    padding: 24px;
    box-sizing: border-box;

    .title {
      font-size: 18px;
      color: rgba(50, 65, 82, 1);
      margin-bottom: 30px;
    }

    .code-img {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100px;
      height: 38px;
      cursor: pointer;
      border: 1px solid #d9d9d9;
    }
  }

  .copyright-wrap {
    width: 100vw;
    position: fixed;
    left: 0;
    bottom: 42px;

    p {
      text-align: center;
      font-size: 16px;
      color: rgba(255, 255, 255, 0.75);
    }

    .cn {
      margin-top: 12px;
    }
  }
}
